

# Server Port
server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/escrow
spring.datasource.username=root
spring.datasource.password=4320

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Application Name
spring.application.name=escrow-service